<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset='utf-8'>
    <title>Creative Developers</title>
    <meta name='google-site-verification' content='iy2zgBDRme0rayprQez05QPv09XsqNkao8wv7IsvJ5Y'>
    <meta name='author' content='Dustin Dowell'>
    <meta name='description' content='A Discord community for creative developers!'>
    <meta name='keywords' content='backend, chat, community, creative, developers, discord, frontend,  slack'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0'>
    <link rel='icon' type='image/png' href='favicon.png'>
    <link rel='stylesheet' href='app.css'>
    <script defer src='app.js'></script>
  </head>
  <body>
  </body>
</html>
